Licenses for these sound effects.


Almost all audio recordings contained in this download are licensed as follows: https://creativecommons.org/publicdomain/zero/1.0/



---------------

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law,
including all related and neighboring rights, to the extent allowed by law.

 You can copy, modify, distribute and perform the work, even for commercial purposes.

---------------

You�re free to use these recordings in any of your videos for commercial or non profit purposes.
When you are using these effects I simply ask that you put this in your description (Copy & Paste):

sounds provided by MrSnooze https://youtu.be/-OLi3j0o-SQ

---------------

And, by the way, subscribe!

Cheers.